# Penguin.Cms.Modules.Errors

./: .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  GlobalSuppressions.cs  Penguin.Cms.Modules.Errors.Local.csproj  Penguin.Cms.Modules.Errors.Local.sln  Penguin.Cms.Modules.Errors.csproj  Penguin.Cms.Modules.Errors.sln  Penguin.Cms.Modules.Errors.xml  README.md
Areas/Admin/Controllers/: ErrorController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Error/: Detail.cshtml
ComponentProviders/: AdminNavigationMenuProvider.cs
Controllers/: ErrorController.cs
Database/Generate/StoredProcedures/Reports/: ErrorsByKind.sql
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Error/: NotFound.cshtml  Oops.cshtml  Unauthorized.cshtml
