<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Cms.Modules.Errors</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Modules.Errors</AssemblyName>
    <RootNamespace>Penguin.Cms.Modules.Errors</RootNamespace>
    <DocumentationFile>Penguin.Cms.Modules.Errors.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\**\*" />
    <PackageReference Include="Penguin.Cms.Web.Errors" Version="5.0.6-TB7ZBM0" />
    <PackageReference Include="Penguin.Cms.Modules.Dynamic" Version="5.0.6-TB7ZBM0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="**\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup></ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>